# A secret and an access key are required to use the Flatfile API
# See https://support.flatfile.com/hc/en-us/articles/4406299638932-How-can-I-create-API-Keys-
FLATFILE_SECRET=
FLATFILE_ACCESS_KEY_ID=
# Optional - if it is not set this will default to https://api.us.flatfile.io
 FLATFILE_API_URL=
